.thumb-text {
    margin-top: 1rem;
}
.activities-container {
    width: 100%;
    margin-top: 1.5rem;
    background-color: #282c40;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 0.5rem;
    border-radius: 4px;
}

@media only screen and (max-width: 767.99px){
    .activities-container {
        grid-template-columns: 1fr;
        align-items: center;
    }
}

@media only screen and (min-width: 768px){
    .activities-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media only screen and (min-width: 992px) {
    .activities-container {
        grid-template-columns: repeat(3, 1fr);
    }
}